const handleSearch = async (e) =>{
    const SearchValue = e.target.value;
    if(!SearchValue){
      console.log('searchValue is Empty');
      setValue(0);
    }
    else{
      const res = await axios.get(`http://localhost:8800/search/${SearchValue}`);
      setResult(res.data)
      console.log(result)
      console.log(typeof(result))
      setValue(1);
    }



     {
            
          (value === 1 ? <Search data={result} /> : console.log('SearchValue is Empty'))
          }


          background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );